.stand: DB      $00
        DB      $00
        DB      $00
        DB      $00
        DB      $00
        DB      $40
        DB      $63
        DB      $7f
        DB      $7f
        DB      $7f
        DB      $3f
        DB      $1f
        DB      $0f
        DB      $04
        DB      $04
        DB      $06
        DB      $3e
        DB      $6f
        DB      $7f
        DB      $7f
        DB      $78
        DB      $fe
        DB      $f0
        DB      $fc
        DB      $f4
        DB      $f0
        DB      $f0
        DB      $e0
        DB      $c0
        DB      $80
        DB      $80
        DB      $c0
.right: DB      $00
        DB      $00
        DB      $00
        DB      $00
        DB      $00
        DB      $40
        DB      $63
        DB      $7f
        DB      $7f
        DB      $7f
        DB      $3f
        DB      $1f
        DB      $0f
        DB      $04
        DB      $04
        DB      $06
        DB      $3e
        DB      $6f
        DB      $7f
        DB      $7f
        DB      $78
        DB      $fe
        DB      $f0
        DB      $fc
        DB      $f4
        DB      $f0
        DB      $f0
        DB      $e0
        DB      $c0
        DB      $80
        DB      $c0
        DB      $00
.left:  DB      $00
        DB      $00
        DB      $00
        DB      $00
        DB      $00
        DB      $40
        DB      $63
        DB      $7f
        DB      $7f
        DB      $7f
        DB      $3f
        DB      $1f
        DB      $0f
        DB      $04
        DB      $06
        DB      $00
        DB      $3e
        DB      $6f
        DB      $7f
        DB      $7f
        DB      $78
        DB      $fe
        DB      $f0
        DB      $fc
        DB      $f4
        DB      $f0
        DB      $f0
        DB      $e0
        DB      $c0
        DB      $80
        DB      $80
        DB      $c0
.blink: DB      $00
        DB      $00
        DB      $00
        DB      $00
        DB      $00
        DB      $40
        DB      $63
        DB      $7f
        DB      $7f
        DB      $7f
        DB      $3f
        DB      $1f
        DB      $0f
        DB      $04
        DB      $04
        DB      $06
        DB      $3e
        DB      $7f
        DB      $7f
        DB      $7f
        DB      $78
        DB      $fe
        DB      $f0
        DB      $fc
        DB      $f4
        DB      $f0
        DB      $f0
        DB      $e0
        DB      $c0
        DB      $80
        DB      $80
        DB      $c0
.dead:  DB      $00
        DB      $00
        DB      $00
        DB      $00
        DB      $00
        DB      $40
        DB      $63
        DB      $7f
        DB      $7f
        DB      $7f
        DB      $3f
        DB      $1f
        DB      $0f
        DB      $04
        DB      $04
        DB      $06
        DB      $2e
        DB      $57
        DB      $6f
        DB      $7f
        DB      $78
        DB      $fe
        DB      $f0
        DB      $fc
        DB      $f4
        DB      $f0
        DB      $f0
        DB      $e0
        DB      $c0
        DB      $80
        DB      $80
        DB      $c0